spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=Vooody.1905
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=ous	
spring.security.user.password=Vooody.1905
server.port=${PORT:8080}
logging.level.root=DEBUG